# apiderelatorios

end-of-year-toast/: pom.xml
end-of-year-toast/src/main/java/com/novotempo/endofyeartoast/: EndOfYearToastApplication.java
end-of-year-toast/src/main/java/com/novotempo/endofyeartoast/bankslip/: BankSlipReport.java  DispatchLabelReport.java  NTJasperReport.java  SqlReport.java  ZipReport.java
end-of-year-toast/src/main/java/com/novotempo/endofyeartoast/bankslip/barcode/: Barcode.java  BarcodeBradesco.java  DispatchLabelBarcode.java
end-of-year-toast/src/main/java/com/novotempo/endofyeartoast/bankslip/boleto/: Boleto.java  BoletoBradesco.java  NossoNumero.java
end-of-year-toast/src/main/java/com/novotempo/endofyeartoast/bankslip/digitableline/: DigitableLine.java  DigitableLineBradesco.java
end-of-year-toast/src/main/java/com/novotempo/endofyeartoast/bankslip/exception/: BoletoException.java
end-of-year-toast/src/main/java/com/novotempo/endofyeartoast/bankslip/validate/: ValidacaoBoleto.java
end-of-year-toast/src/main/java/com/novotempo/endofyeartoast/config/: Exceptionhandler.java  MessageCodeable.java  NTResponseCode.java  ResourceException.java
end-of-year-toast/src/main/java/com/novotempo/endofyeartoast/config/db/: Donation.java
end-of-year-toast/src/main/java/com/novotempo/endofyeartoast/config/filter/: Authentication.java
end-of-year-toast/src/main/java/com/novotempo/endofyeartoast/config/variableGlobals/: ConstantsDB.java  ConstantsDBS.java  ConstantsSystem.java
end-of-year-toast/src/main/java/com/novotempo/endofyeartoast/controller/: ToastController.java
end-of-year-toast/src/main/java/com/novotempo/endofyeartoast/model/: BankSlip.java  WrappedToast.java
end-of-year-toast/src/main/java/com/novotempo/endofyeartoast/model/donation/: DonationModel.java  LotesPrintedDTO.java  PrintToast.java  PrintingToast.java
end-of-year-toast/src/main/java/com/novotempo/endofyeartoast/model/enums/: Aceite.java
end-of-year-toast/src/main/java/com/novotempo/endofyeartoast/repository/donation/: DonationRepository.java  LotesPrintedRepository.java  PrintToastRepository.java
end-of-year-toast/src/main/java/com/novotempo/endofyeartoast/resources/: ToastController.java
end-of-year-toast/src/main/java/com/novotempo/endofyeartoast/services/donation/: DonationService.java  LotesPrintedService.java  (+1 more)
end-of-year-toast/src/main/java/com/novotempo/endofyeartoast/utils/: CheckInstanceObject.java  Connect.java  NTFileWriter.java  ReaderInputStream.java  Teste.java  Utils.java
end-of-year-toast/src/main/resources/: application.properties
end-of-year-toast/src/main/resources/static/reports/dispatch/: dispatchPrint.jrxml  dispatchPrintESP.jrxml  dispatchPrintESPBOL.jrxml  dispatchPrintESPCH.jrxml  dispatchPrintESPECU.jrxml  dispatchPrintESPPE.jrxml  dispatchPrintESPPY.jrxml  dispatchPrintESPURU.jrxml  dispatchPrint_86x42mm.jrxml
end-of-year-toast/src/main/resources/static/reports/donation/: bankSlipCarnet.jrxml  bankSlipCarnetEmail.jrxml  bankSlipFrontAndBankProposal.jrxml  bankSlipProposal.jrxml
end-of-year-toast/src/test/java/com/novotempo/endofyeartoast/: EndOfYearToastApplicationTests.java
